{"shopify":{"checkout":{"general":{"page_title":"خروج","continue_button_label":"مواصله","complete_purchase_button_label":"طلب كامل","edit_link_label":"تحرير","all_rights_reserved":"جميع الحقوق محفوظه {{ shop_name }}","print_policies_link_label":"طباعه","cart":"عربه","close_modal_label":"وثيق","continue_to_shipping_method":"الاستمرار إلى طريقه الشحن","continue_to_payment_method":"الاستمرار إلى طريقه الدفع","continue_to_review":"ترتيب المراجعة","back_to_cart":"العودة إلى السلة","back_to_contact_information":"الرجوع إلى معلومات العميل","back_to_shipping_method":"العودة إلى طريقه الشحن","back_to_payment_method":"العودة إلى طرق الدفع","edit_shipping_address":"تحرير عنوان الشحن","edit_contact_information":"تحرير معلومات العميل","edit_shipping_method":"تحرير أسلوب الشحن","edit_payment_method":"تحرير أسلوب الدفع","edit_billing_address":"تحرير عنوان الفوترة","contact_us_html":"اتصل بنا للحصول علي مزيد من المعلومات","autocomplete_title":"","footer":"تذييل"},"contact":{"title":"معلومات العميل","address_title":"العنوان","country_placeholder":"بلد","shipping_address_title":"عنوان الشحن","customer_information_title":"معلومات العميل","email_label":"بريد","email_placeholder":"بريد","email_or_phone_label":"البريد الكتروني أو رقم الهاتف الجوال","email_or_phone_placeholder":"البريد الكتروني أو رقم الهاتف الجوال","stored_addresses_label":"العناوين المخزنة","new_address_label":"عنوان جديد...","first_name_label":"الاسم الأول","optional_first_name_label":"الاسم الأول","first_name_placeholder":"الاسم الأول","optional_first_name_placeholder":"الاسم الأول","last_name_label":"اسم العائلة","last_name_placeholder":"اسم العائلة","company_label":"شركه","optional_company_label":"الشركة (اختياري)","company_placeholder":"شركه","optional_company_placeholder":"الشركة (اختياري)","address1_label":"عنوان","address1_placeholder":"معالجه","address2_label":"شقه ، جناح ، الخ.","optional_address2_label":"شقه ، جناح ، الخ (اختياري)","address2_placeholder":"شقه ، جناح ، الخ.","optional_address2_placeholder":"شقه ، جناح ، الخ (اختياري)","city_label":"مدينه","city_placeholder":"مدينه","country_label":"بلد","province_label":"مقاطعه","province_placeholder":"مقاطعه","phone_label":"هاتف","optional_phone_label":"الهاتف (اختياري)","phone_placeholder":"هاتف","optional_phone_placeholder":"الهاتف (اختياري)","zip_code_placeholder":"الرمز البريدي","postal_code_placeholder":"الرمز البريدي","postcode_placeholder":"الرمز البريدي","pincode_placeholder":"رمز الشفرة"},"customer_account":{"not_user_label":"لا {{ first_name }} ؟","have_an_account_label":"هل لديك حساب بالفعل ؟","sign_in_link_label":"تسجيل الدخول","sign_out_link_label":"تسجيل الخروج","save_my_information_label":"حفظ هذه المعلومات للمرة التالية"},"stock":{"page_title":"مسائل الجرد","title":"مسائل الجرد","items_unavailable_notice":"بعض المنتجات أصبحت غير متوفرة وتم تحديث العربة الخاصة بك. نحن آسفون علي الإزعاج","product_column_header":"","quantity_column_header":"كميه","price_column_header":"أسعار","status_column_header":"مركز","removed_from_cart_notice":"أزاله من السلة","sold_out_label":"غير متوفر","reduced_label":"خفض","reduced_with_quantity_label":"فقط {{ quantity_available }} اليسار","remove_from_cart_button_label":"أزاله من السلة","continue_shopping_button_label":"مواصله","go_back_to_cart_button_label":"عد إلى عربتي"},"order_summary":{"title":"ملخص الطلبيات","order_name_label":"ترتيب {{ name }}","shopping_cart_label":"عربه تسوق","discount_title":"خصم","discount_label":"خصم","discount_placeholder":"خصم","gift_card_title":"بطاقة الهدايا","gift_card_label":"بطاقة الهدايا","gift_card_placeholder":"بطاقة الهدايا","gift_card_and_discount_title":"بطاقة الإهداء أو رمز الخصم","gift_card_and_discount_label":"بطاقة الإهداء أو رمز الخصم","gift_card_and_discount_placeholder":"بطاقة الإهداء أو رمز الخصم","show_discount_form_link_label":"لديك رمز الخصم ؟ اضغط هنا لإدخاله","remove_gift_card_label":"بطاقة إهداء واضحة","remove_discount_label":"أزاله الخصم","free_shipping_discount_label":"الشحن المجاني","apply_discount_button_label":"تطبيق","cart_does_not_meet_discount_requirements_notice":"العربة الخاصة بك لا تفي بمتطلبات رمز الخصم {{ code }}","discount_requires_customer_notice":"الرجاء إرسال معلومات الشحن الخاصة بك لتطبيق رمز الخصم {{ code  }}","customer_does_not_meet_discount_requirements_notice":"لا تفي معلومات العميل بالمتطلبات الخاصة برمز الخصم {{ code }}","shipping_information_does_not_meet_discount_requirements_notice":"لا تفي معلومات الشحن الخاصة بك بالمتطلبات الخاصة برمز الخصم {{ code }}","customer_already_used_once_per_customer_discount_notice":"تم بالفعل استخدام رمز الخصم {{ code }} الخاص بالتعليمات البرمجية","subtotal_label":"","shipping_label":"شحن","shipping_pending_message":"—","taxes_label":"ضرائب","total_label":"مجموع","partial_total_label":"مجموع","free_total_label":"مجانى","paid_label":"دفع","payment_due_label":"الدفع المستحق","vat_label_html":"بما في ذلك {{ amount }} في الضرائب","discount_and_gift_card_savings_notice":"بعد {{ discount_amount }} في الخصومات و {{ gift_card_amount }} في بطاقات الهدايا","discount_savings_notice":"بعد {{ discount_amount }} في خصومات","gift_card_savings_notice":"بعد {{ gift_card_amount }} في بطاقات الهدايا","cost_table_title":"موجز التكاليف","description_label":"وصف","price_label":"أسعار","quantity_label":"كميه","product_image_label":"صوره المنتج","scroll_order_summary":"التمرير لمزيد من العناصر","expand_order_summary":"إظهار ملخص الترتيب","collapse_order_summary":"إخفاء ملخص الطلب"},"shipping":{"title":"طريقه الشحن","shipping_method_notice":"","waiting_on_rate_notice":"الرجاء الانتظار بينما نقوم بإحضار أسعار الشحن المتوفرة...","no_rates_for_cart_or_destination_notice":"لا توجد طرق الشحن المتاحة لعربك أو الوجهة.","no_rates_for_country_notice":"نحن لا نقدم الشحن إلى {{ country }}.","no_rates_contact_notice":"اتصل بنا للحصول علي مزيد من المعلومات","free_rate_label":"مجانى","cheapest_rate_label":"أرخص","please_enter_your_shipping_information_notice":"الرجاء إدخال معلومات الشحن الخاصة بك.","estimated_delivery_date_range":"{{الحد الأدنى}} إلى {الحد الأقصى}} يوم عمل","shipping_line_phone_label":"رقم الهاتف الجوال (مطلوب)","shipping_line_phone":"قد يستخدم الساعي هذا الرقم للاتصال بك.","estimated_delivery_date":{"one":"يوم عمل واحد","other":"{{العدد}} أيام العمل"},"other_method":{"zero":"لا توجد أساليب أخرى متوفرة","one":"1 طريقه أخرى متاحه في ","other":"{{count}} الأساليب الأخرى المتوفرة بدءا من "},"shipping_method_title":"طريقه الشحن"},"payment":{"amazon_payments_label":"الأمازون الدفع","amazon_payments_login_hint":"سيطلب منك الدخول مع الأمازون.","amazon_payments_logout":"تسجيل الخروج من الدفع الأمازون","title":"طريقه الدفع","amount_left_to_pay_label":"الدفع المستحق:","gift_card_code_label":"رمز بطاقة الهدايا","apply_gift_card_button_label":"تطبيق","gift_card_balance_label":"توازن:","show_gift_card_form_link_label":"هل لديك بطاقة هدايا ؟ اضغط هنا لإدخاله","supported_card_brands_more_label":"والمزيد...","card_number_label":"رقم البطاقة","card_number_placeholder":"رقم البطاقة","card_pay_with":"الدفع مع:","card_security_notice":"جميع المعاملات أمنه ومشفره.","name_on_card_label":"الاسم علي البطاقة","name_on_card_placeholder":"الاسم علي البطاقة","card_expiry_month_label":"شهر الانتهاء","card_expiry_month_placeholder":"ملم","card_expiry_year_label":"سنه انتهاء الصلاحية","card_expiry_year_placeholder":"yy","card_expiry_label":"انتهاء","card_expiry_short_label":"MM\/yy","card_expiry_long_label":"انتهاء الصلاحية (MM\/yy)","card_expiry_placeholder":"MM\/yy","card_expiry_aria_description":"تنسيق تاريخ انتهاء الصلاحية: الشهر ، الشهر ، السنه ، السنه","card_verification_value_label":"cvr","card_verification_value_placeholder":"cvr","card_verification_value_explanation":"يتم العثور علي رمز الأمان المكون من 3 أرقام عاده علي الجزء الخلفي من البطاقة. بطاقات أمريكان اكسبريس لديها رمز 4 أرقام الموجودة علي الجبهة.","card_verification_value_explanation_amex":"رمز الأمان المكون من 4 أرقام علي الجزء الامامي من البطاقة","card_verification_value_explanation_other":"رمز الأمان المكون من 3 أرقام علي الجزء الخلفي من البطاقة","card_start_month_label":"شهر البدء","card_start_month_placeholder":"ملم","card_start_year_label":"سنه البدء","card_start_year_placeholder":"yy","card_start_label":"بدء","card_start_long_label":"تاريخ الإصدار (MM\/yy)","card_start_placeholder":"MM\/yy","card_issue_number_label":"عدد الإصدارات","card_issue_number_placeholder":"عدد الإصدارات","card_change_label":"تغيير","ends_with_label":"المنتهية ب {{ last_digits }}","same_billing_address_label":"نفس عنوان الشحن","different_billing_address_label":"استخدام عنوان فوتره مختلف","free_order_notice_html":"طلبك <strong>مجاني<\/strong>. لا يلزم دفع اي مبلغ.","offsite_gateway_redirect_hint":"بعد النقر فوق \"{{ button_label }}\" ، ستتم أعاده توجيهك إلى {{ gateway_label }} لاتمام عمليه الشراء بأمان.","billing_address_title":"عنوان الفوترة","no_js_credit_card_fields_redirect_hint":"ستتم أعاده توجيهك إلى عبارة الدفع من أجل أضافه معلومات الدفع الخاصة بك.","card_fields_processing_error":"حدث خطا اثناء معالجه معلومات الدفع. الرجاء المحاولة مره أخرى لاحقا.","technical_error":"لا يمكن معالجه المدفوعات في الوقت الحالي بسبب المشاكل التقنية. الرجاء المحاولة مره أخرى في بضع دقائق.","no_method_error":"استنادا إلى موقعك أو المنتجات الموجودة في عربتك ، لا توجد طرق دفع متوفرة.","not_configured_error":"لا توجد عبارة دفع تم تكوينها حاليا.","missing_credit_card_error":"لا يمكن معالجه الدفع بدون بطاقة ائتمان","order_covered_by_gift_cards_notice":{"one":"يتم تغطيه طلبك بواسطة بطاقة الإهداء الخاصة بك.","other":"طلبك مغطي ببطاقات الهدايا الخاصة بك."},"card_fields_unavailable_html":{"one":"الائتمان وبطاقات الخصم المدفوعات غير متوفرة في الوقت الحالي.<br><a href=\"javascript:window.location.reload();\">الرجاء تحديث هذه الصفحة أو ال<\/a> محاولة مره أخرى لاحقا.","other":"الائتمان وبطاقات الخصم المدفوعات غير متوفرة في الوقت الحالي.<br>الرجاء <a href=\"javascript:window.location.reload();\">تحديث هذه الصفحة<\/a> أو محاولة طريقه دفع مختلفه."}},"payment_summary":{"gift_card_current_balance_notice":"الرصيد الحالي {{ amount }}","credit_card_expires_on_notice":"تنتهي مده الصلاحية {{الشهر}}\/{السنه}}","express_payment_gateway_label":"عن","manual_payment_gateway_label":"دليل","billing_address_title":"عنوان الفوترة"},"field_errors":{"email_invalid":"الرجاء إدخال عنوان بريد الكتروني صالح","email_or_phone_blank":"الرجاء إدخال عنوان البريد الكتروني أو رقم الهاتف الجوال","email_or_phone_invalid":"الرجاء إدخال عنوان بريد الكتروني صالح أو رقم هاتف جوال","address_first_name_blank":"الرجاء إدخال الاسم الأول","address_last_name_blank":"الرجاء إدخال اسمك الأخير","address_address1_blank":"الرجاء إدخال عنوانك","address_address2_blank":"الرجاء إدخال الخاصة بك شقه ، جناح ، الخ","address_city_blank":"الرجاء إدخال مدينتك","address_country_blank":"الرجاء اختيار بلدك","address_province_blank":"الرجاء اختيار الولاية\/المقاطعة","address_company_blank":"الرجاء إدخال اسم الشركة","address_phone_blank":"الرجاء إدخال رقم هاتف صالح","address_zip_blank":"الرجاء إدخال الرمز البريدي","address_zip_invalid_for_country":"الرجاء إدخال رمز بريدي صالح ل {{ country }}","address_zip_invalid_for_country_and_province":"الرجاء إدخال رمز بريدي صالح ل {{ province }} ، {{ country }}","credit_card_name_blank":"الرجاء إدخال اسمك كما هو موضح في بطاقة الائتمان","credit_card_number_invalid":"الرجاء إدخال رقم بطاقة ائتمان صالح","credit_card_expiry_invalid":"الرجاء إدخال تاريخ انتهاء صلاحيه","credit_card_month_invalid":"الرجاء إدخال شهر انتهاء صلاحيه صالح","credit_card_year_invalid":"الرجاء إدخال سنه انتهاء صلاحيه صالحه","credit_card_start_invalid":"الرجاء إدخال تاريخ بدء صالح","credit_card_start_month_invalid":"الرجاء إدخال شهر بداية صالح","credit_card_start_year_invalid":"الرجاء إدخال سنه بداية صالحه","credit_card_verification_value_blank":"الرجاء إدخال cvf","reduction_code_code_not_found":"لم تتطابق هذه التعليمات البرمجية مع اي بطاقة إهداء أو خصم نشط. هل دخلت بشكل صحيح ؟","reduction_code_discount_not_found":"تعذر العثور علي خصم صالح مطابق للتعليمات البرمجية التي تم إدخالها","reduction_code_gift_card_code_invalid":"التعليمات البرمجية غير صالحه","reduction_code_gift_card_unusable":"لا يمكن استخدام بطاقة إهداء علي أمر يحتوي علي بطاقة إهداء.","shipping_line_phone_blank":"لاستخدام طريقه التسليم هذه ، يجب إدخال رقم الهاتف الجوال الخاص بك.","shipping_line_phone_invalid":"لاستخدام طريقه التسليم هذه ، تحتاج إلى إدخال رقم الهاتف الجوال 10 أرقام.","gift_card_already_applied":"تم تطبيق بطاقة الإهداء هذه بالفعل علي طلبك","gift_card_disabled":"يبدو ان بطاقة الهدايا هذه لم تعد متوفرة","gift_card_expired":"يبدو ان هذه البطاقة قد انتهت","gift_card_depleted":"يبدو انه لا توجد أموال متبقية علي هذه البطاقة الهدية","gift_card_currency_mismatch":"يمكن تطبيق بطاقات الهدايا فقط التي تم شراؤها في {{ checkout_currency }} علي هذا الأمر","payment_gateway_needs_paid_plan_error":"لإكمال هذا الخروج يجب ان تكون علي خطه مدفوعة"},"payment_errors":{"generic_error":"حدث خطا اثناء معالجه الدفع. الرجاء المحاولة مره أخرى.","rejected_transaction":"رفض موفر الدفع الحركة. الرجاء المحاولة مره أخرى.","credit_card_processing":"نحن نواجه صعوبات تقنيه اثناء محاولة معالجه بطاقة الائتمان الخاصة بك. الرجاء المحاولة مره أخرى في بضع دقائق.","order_total_changed":"تم تغيير إجمالي طلبك. الرجاء التاكد من انك علي علم بالتغييرات قبل إكمال طلبك.","payment_processing":"كانت هناك مشكله في خدمه الدفع. الرجاء تحديد طريقه دفع مختلفه أو المحاولة مره أخرى لاحقا."},"shipping_errors":{"shipping_method":"تم تعديل العربة الخاصة بك ومعدل الشحن الذي حددته سابقا لم يعد ينطبق. الرجاء تحديد سعر جديد."},"alternative_payment_method_banner":{"or":"أو"},"alternative_payment_method":{"button_html":"الخروج مع: {{ method }}"},"paypal":{"button_html":"الخروج مع {{ logo }}"},"apple_pay":{"button_html":"شراء مع {{ logo }}"},"processing":{"redirecting_page_title":"أعاده توجيه...","redirecting_title":"أعاده توجيه...","redirecting_notice":"الرجاء الانتظار بينما نقوم باعاده توجيهك.","complete_your_purchase_title":"إكمال الشراء","continue_to_payment_gateway_notice":"تابع إلى عبارة الدفع لأضافه معلومات الدفع الخاصة بك.","continue_to_payment_gateway_button_label":"المتابعة إلى عبارة الدفع","complete_your_purchase_title_error":"تصحيح معلومات الدفع الخاصة بك","continue_to_payment_gateway_notice_error":"تحتوي معلومات الدفع الخاصة بك علي أخطاء. العودة إلى بوابه الدفع لتصحيحها.","continue_to_payment_gateway_button_label_error":"الرجوع إلى عبارة الدفع","page_title":"ترتيب المعالجة","title":"ترتيب المعالجة","wait":{"short":"طلبك يجري معالجته","long":"ستستلم بريدا الكترونيا بمجرد تجهيز طلبك. هناك حاليا كميه كبيره من الطلبات","no_auto_refresh_html":"إذا لم يتم أعاده توجيهك تلقائيا ، {{ link }}.","refresh_this_page":"تحديث هذه الصفحة","medium":{"one":"طلبك يجري معالجته وقت الانتظار المقدر هو 1 دقيقه.","other":"طلبك يجري معالجته وقت الانتظار المقدر هو {{ count }} دقيقه."}}},"payment_gateway":{"credit_card_label":"بطاقة الائتمان"},"thank_you":{"title":"شكرا لشراءك!","confirmation_email_sent_text":"تم إرسال رسالة تاكيد بالبريد الكتروني إلى {{ email }}","return_to_store_link_label":"مواصله التسوق","print_link_label":"إيصال الطباعة","payment_information_title":"معلومات الدفع","shipping_information_title":"معلومات الشحن","page_title":"شكرا {{ first_name }}!","page_title_no_name":"شكرا!","cancelled_page_title":"تم إلغاء الأمر","customer_information_title":"معلومات العميل","billing_address_title":"عنوان الفوترة","shipping_address_title":"عنوان الشحن","payment_method_title":"طريقه الدفع","shipping_method_title":"طريقه الشحن","tracking_number":"رقم التتبع:","company_tracking_number":"{{company }} رقم التعقب:","estimated_arrival":"تاريخ التسليم المقدر: ","re-order":"أعاده ترتيب نفس العناصر","confirmed":"أكد","thank_you_title":"تم تاكيد طلبك","thank_you_description_html":"لقد قبلنا طلبك سنستعد تم إرسال رسالة تاكيد بالبريد الكتروني إلى {{ email }}. ارجع إلى هذه الصفحة للحصول علي التحديثات الخاصة بحاله الطلب.","thank_you_description":"لقد قبلنا طلبك سنستعد ارجع إلى هذه الصفحة للحصول علي التحديثات الخاصة بحاله الطلب.","confirmed_title":"تم تاكيد شحنتك","confirmed_description_html":"لقد قبلنا طلبك سنستعد تم إرسال رسالة تاكيد بالبريد الكتروني إلى {{ email }}. ارجع إلى هذه الصفحة للحصول علي التحديثات الخاصة بحاله الشحنة.","confirmed_description":"لقد قبلنا طلبك سنستعد ارجع إلى هذه الصفحة للحصول علي التحديثات الخاصة بحاله الشحنة.","order_updates_title":"تحديثات النظام","order_updates_description_html":"سيتم إرسال التحديثات إلى {{ customer_contact }}","in_transit":"في طريقها","in_transit_title":"شحنتك في الطريق","in_transit_description":"ارجع إلى هذه الصفحة للحصول علي التحديثات الخاصة بحاله الشحنة.","in_transit_description_days":"يجب ان تتلقي الحزمة الخاصة بك في الأيام {{ number }} التالية.","in_transit_description_today":"يجب ان تتلقي الحزمة الخاصة بك اليوم.","in_transit_description_tomorrow":"يجب ان تتلقي الحزمة الخاصة بك في اليوم التالي.","no_tracking_number":"لا يوجد رقم تعقب لهذه الشحنة.","out_for_delivery":"من أجل التسليم","out_for_delivery_title":"شحنتك خارج للتسليم","out_for_delivery_description_html":"الشحنة الخاصة بك علي شاحنه التسليم--نتوقع ان تصل اليوم. إذا كنت لا تزال لم تتلق في الأيام التالية 2 ، يرجى {{ contact_us }}.","attempted_delivery":"محاولة التسليم","attempted_delivery_title":"جرت محاولة لتسليم شحنتك","attempted_delivery_description_html":"جرت محاولة لتسليم شحنتك لكنها لم تنجح. الرجاء {{ contact_us }} لترتيب محاولة تسليم أخرى.","delivered":"تسليم","delivered_title":"تم تسليم شحنتك","delivered_description_html":"تم تسليم شحنتك إلى العنوان الذي قمت بتوفيره. إذا لم تكن قد استلمتها ، أو إذا كان لديك إيه مشاكل أخرى ، الرجاء {{ contact_us }}.","contact_us":"اتصل بنا","contact_us_lowercase":"اتصل بنا","contact_us_html":"هل تحتاج إلى مساعده ؟ {{ contact_us }}","updated_time":"تحديث {{ time_ago }} قبل","failure":"لم تسلم","failed_title":"تعذر تسليم شحنتك","failed_contact_merchant":"وفقا ل {{ company }} ، لا يمكن تسليم طلبك كما هو مخطط له. الرجاء الاتصال ب {{ company }} لترتيب محاولة تسليم أخرى.","failed_contact_merchant_no_company":"لا يمكن تسليم طلبك كما هو مخطط له. الرجاء الاتصال بنا لترتيب محاولة تسليم أخرى.","non_shippable_title":"طلبك مكتمل","login_title":"تسجيل الدخول لعرض كافة تفاصيل الشحنة","login_description":"يمكنك العثور علي رقم الطلبية في الإيصال الذي تلقيته عبر البريد الكتروني.","login_not_customer_html":"لا {{ name }} ؟ يمكنك {{ link }}","cancelled_title":"تم إلغاء طلبك","cancelled_description":"تم إلغاء طلبك علي {{ date }}. يرجى الاتصال بنا إذا كان لديك اي اسئله.","order_number_label":"رقم الطلبية","customer_validation_error":"بريد الكتروني غير صالح أو رقم أمر.","login":"تسجيل الدخول","unfulfilled_items_title":"التحضير للشحن","unfulfilled_items_description":"نقوم حاليا باعداد هذه الأصناف للشحن.","opt_in_message_html":"تم حفظ المعلومات بنجاح باستخدام الدفع بال <span class=\"emphasis\">تسوق<\/span>.","order_updates_description_missing":"أنت لا تتلقي تحديثات الشحن.","order_updates_description_email_and_phone_html":"سيتم إرسال التحديثات إلى {{ email }} و {{ phone }}.","order_updates_subscribe_to_email_notifications":"الحصول علي تحديثات الشحن عن طريق البريد الكتروني","order_updates_subscribe_to_email_or_phone_notifications":"الحصول علي تحديثات الشحن بالبريد الكتروني أو الرسائل القصيرة","order_updates_subscribe_to_phone_notifications":"الحصول علي تحديثات الشحن بواسطة SMS","order_updates_submit_subscription":"إرسال","login_reorder_link_text":{"one":"شراء هذا المنتج أيضا ›","other":"شراء هذه المنتجات أيضا ›"},"marker":{"current":"موقع الشحنة الحالي","shipping":"عنوان الشحن"},"fulfillment":{"fulfilled_table_title":"العناصر التي في هذه الشحنة","unfulfilled_table_title":"الأصناف التي تستعد للشحن","product_image_label":"صوره المنتج","description_label":"وصف","quantity_label":"كميه"}},"review":{"title":"ترتيب المراجعة","checkout_as_guest":"الخروج كضيف"},"newsletter":{"subscription_checkbox_label":"اشترك في نشرتنا الاخباريه"},"shop_policies":{"refund_policy":"سياسة رد الأموال","privacy_policy":"سياسة الخصوصية","terms_of_service":"شروط الخدمة"},"remember_me":{"authorize_purchase":"تخويل الشراء","title":"تذكرني","label":"حفظ المعلومات الخاصة بي للحصول علي أسرع الخروج","description_html":"في المرة القادمة التي تحقق هنا أو علي المتاجر الأخرى بدعم من التسوق ، ستتلقى رمزا عن طريق الرسائل القصيرة لشراء بأمان مع الدفع التسوق.","mobile_phone_icon_alt":"الهاتف المحمول","mobile_phone_number":"رقم الهاتف الجوال","terms_and_privacy_html":"وباستمرار ، فانك توافق علي <a class=\"link--muted\" data-modal=\"\" data-remember-policy-link=\"privacy_policy\" title=\"Shopify Pay Privacy Policy\" href=\"{{ privacy_href }}\">سياسة الخصوصية<\/a> الخاصة بالدفع و <a class=\"link--muted\" data-modal=\"\" data-remember-policy-link=\"terms\" title=\"Shopify Pay Terms of Service\" href=\"{{ terms_href }}\">شروط الخدمة<\/a>.","modal":{"guest":{"title":"استخدام المعلومات المحفوظة","paragraph":"لقد قمت بحفظ المعلومات اثناء عمليه شراء سابقه ، لذا لن تحتاج إلى إدخالها مره أخرى. لاستخدام هذه التفاصيل للسحب ، ادخل رمز التحقق المرسل إلى هاتفك."},"logged_in_customer":{"title":"تحقق من أسرع","paragraph":"لقد قمت بحفظ معلومات الدفع الخاصة بك اثناء عمليه شراء سابقه ، لذا لن تحتاج إلى إدخالها مره أخرى. لاستخدام هذه التفاصيل للسحب ، ادخل رمز التحقق المرسل إلى هاتفك."},"verification_code_label":"رقم رمز التحقق الذي تلقيته بواسطة رسالة نصيه","fill_manually":"وثيق","code_sending_html":"إرسال الرمز إلى (• • •) • • • •<span data-remember-me-customer-phone=\"\"><\/span>","code_sent_html":"تعليمات برمجيه مرسله إلى (• • •) • • • •<span data-remember-me-customer-phone=\"\"><\/span>","code_sending_clear_html":"إرسال التعليمات البرمجية إلى {{ phone }}","code_sent_clear_html":"التعليمات البرمجية المرسلة إلى {{ phone }}","errors":{"enter_valid_code":"التعليمه البرمجية التي أدخلتها غير صحيحه","enter_a_code":"إدخال رمز تحقق صالح","code_not_received":{"body":"لم تتلق التعليمات البرمجية الخاصة بك ؟","contact_information_step":{"link":"الاستمرار في الخروج العادية"},"payment_information_step":{"link":"ادخل معلومات الدفع الخاصة بك"}},"server":{"title":"تسوق الدفع غير متوفر","body":"لا يمكن استخدام المعلومات المحفوظة لهذا الشراء. يرجى الاستمرار في الخروج العادية."},"throttle":{"title":"يتم الوصول إلى حد المحاولة","body":"تم إدخال التعليمات البرمجية الخاصة بك بشكل غير صحيح عده مرات. يرجى الاستمرار في الخروج العادية."},"authorize":{"title":"تسوق الدفع غير متوفر","body":"لا يمكن استخدام المعلومات المحفوظة في الوقت الحالي. ادخل معلومات الدفع الخاصة بك للمتابعة.","link":"إدخال معلومات الدفع"}}}},"notifications":{"title":"إخطارات"}}}}