{
  "general": {
    "accessibility": {
      "refresh_page": "vaihtoehdon valinta päivittää koko sivun",
      "unit_price_separator": "kohti"
    },
    "meta": {
      "tags": "Merkitty tunnisteella \"{{ tags }}\"",
      "page": "Sivu {{ page }}"
    },
    "404": {
      "title": "404 Sivua ei löytynyt",
      "subtext_html": "Pyytämääsi sivua ei ole olemassa. Jatka ostoksia napauttamalla <a href=\"{{ link }}\">tätä</a>."
    },
    "password_page": {
      "login_form_heading": "Anna kauppa käyttämällä salasanaa:",
      "login_form_password_label": "Salasana",
      "login_form_password_placeholder": "Salasanasi",
      "login_form_submit": "Siirry",
      "signup_form_email_label": "Sähköposti",
      "signup_form_success": "Lähetämme sinulle sähköpostiviestin juuri ennen avaamista!",
      "admin_link_html": "Oletko kaupan omistaja? <a href=\"/admin\" class=\"text-link\">Kirjaudu sisään tästä</a>",
      "password_link": "Siirry sisään käyttämällä salasanaa",
      "powered_by_shopify_html": "Tämän kaupan alustana on {{ shopify }}",
      "close": "Sulje (Esc)"
    },
    "breadcrumbs": {
      "home": "Koti",
      "home_link_title": "Takaisin etusivulle"
    },
    "newsletter_form": {
      "newsletter_email": "Sähköpostiosoitteesi",
      "submit": "Tilaa",
      "confirmation": "Kiitos tilauksesta"
    },
    "search": {
      "no_results_html": "Hakusi \"{{ terms }}\" ei tuottanut tuloksia.",
      "results_for_html": "Hakusi \"{{ terms }}\" tuotti seuraavat tulokset:",
      "title": "Hae tuotteita sivustoltamme",
      "placeholder": "Hae",
      "submit": "Hae"
    },
    "social": {
      "share_on_facebook": "Jaa",
      "share_on_twitter": "Twiittaa",
      "share_on_pinterest": "Pinnaa",
      "alt_text": {
        "share_on_facebook": "Jaa Facebookissa",
        "share_on_twitter": "Twiittaa Twitterissä",
        "share_on_pinterest": "Pinnaa Pinterestissä"
      }
    },
    "payment": {
      "method": "Maksukuvakkeet"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Vanhempi julkaisu",
      "newer_post": "Uudempi julkaisu",
      "tags": "Tunnisteet",
      "comment_meta_html": "{{ author }} laitteella {{ date }}",
      "view_all": "Näytä kaikki",
      "read_more": "Lue lisää"
    },
    "comments": {
      "title": "Jätä kommentti",
      "name": "Nimi",
      "email": "Sähköposti",
      "message": "Viesti",
      "post": "Lähetä kommentti",
      "moderated": "Huomaa, että kommentit on hyväksyttävä ennen niiden julkaisemista",
      "success_moderated": "Kommenttisi lähetettiin onnistuneesti. Julkaisemme sen jonkin ajan kuluttua, sillä blogimme on moderoitu.",
      "success": "Kommenttisi lähetettiin onnistuneesti! Kiitos!"
    },
    "sidebar": {
      "recent_articles": "Äskettäiset artikkelit",
      "categories": "Luokat"
    }
  },
  "cart": {
    "general": {
      "title": "Ostoskorisi",
      "remove": "Poista",
      "note": "Erityisohjeet myyjälle",
      "subtotal": "Välisumma",
      "savings_html": "Säästät {{ price }}",
      "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut</a>lasketaan kassalla",
      "taxes_included_but_shipping_at_checkout": "Sisältää veron, toimituskulut lasketaan kassalla",
      "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
      "update": "Päivitä ostoskori",
      "checkout": "Maksu kassalle",
      "empty": "Ostoskorisi on tyhjä.",
      "cookies_required": "Ota evästeet käyttöön ostoskorin käyttämiseksi",
      "continue_browsing_html": "Jatka selailua <a href=\"{{ link }}\">täällä</a>.",
      "continue_shopping": "Jatka ostoksia"
    },
    "label": {
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Yhteensä",
      "add_note": "Lisää huomautus tilaukseesi"
    }
  },
  "collections": {
    "general": {
      "title": "Kokoelmat",
      "no_matches": "Valitettavasti tässä kokoelmassa ei ole tuotteita",
      "link_title": "Selaa kokoelmaamme {{ title }}"
    },
    "sorting": {
      "title": "Lajittele:",
      "browse": "Selaa",
      "all_tags": "Kaikki"
    }
  },
  "contact": {
    "form": {
      "name": "Nimi",
      "email": "Sähköposti",
      "phone": "Puhelinnumero",
      "message": "Viesti",
      "send": "Lähetä",
      "post_success": "Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian."
    }
  },
  "customer": {
    "account": {
      "title": "Oma tili",
      "details": "Tilin tiedot",
      "view_addresses": "Näytä osoitteet",
      "return": "Palaa tilin tietoihin"
    },
    "activate_account": {
      "title": "Aktivoi tili",
      "subtext": "Aktivoi tili luomalla salasana.",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "cancel": "Hylkää kutsu"
    },
    "addresses": {
      "title": "Osoitteesi",
      "add_new": "Lisää uusi osoite",
      "edit_address": "Muokkaa osoitetta",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "company": "Yritys",
      "address1": "Osoite 1",
      "address2": "Osoite 2",
      "city": "Kaupunki",
      "country": "Maa",
      "province": "Provinssi",
      "zip": "Postinumero",
      "phone": "Puhelin",
      "set_default": "Aseta oletusosoitteeksi",
      "add": "Lisää osoite",
      "update": "Päivitä osoite",
      "cancel": "Peruuta",
      "edit": "Muokkaa",
      "delete": "Poista",
      "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
    },
    "login": {
      "title": "Kirjaudu sisään",
      "email": "Sähköposti",
      "password": "Salasana",
      "forgot_password": "Unohditko salasanasi?",
      "sign_in": "Kirjaudu sisään",
      "cancel": "Palaa kauppaan",
      "guest_title": "Jatka vieraana",
      "guest_continue": "Jatka"
    },
    "orders": {
      "title": "Tilaushistoria",
      "order_number": "Tilaus",
      "date": "Päivämäärä",
      "payment_status": "Maksun tila",
      "fulfillment_status": "Käsittelyn tila",
      "total": "Yhteensä",
      "none": "Et ole vielä tehnyt tilauksia."
    },
    "order": {
      "title": "Tilaus {{ name }}",
      "date": "Tehty {{ date }}",
      "cancelled": "Tilaus peruutettu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "billing_address": "Laskutusosoite",
      "payment_status": "Maksun tila",
      "shipping_address": "Toimitusosoite",
      "fulfillment_status": "Käsittelyn tila",
      "discount": "Alennus",
      "shipping": "Toimitus",
      "tax": "Vero",
      "product": "Tuote",
      "sku": "Varastoyksikkö",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Yhteensä",
      "fulfilled_at": "Huolinta suoritettu {{ date }}",
      "subtotal": "Välisumma",
      "track_shipment": "Seuraa lähetystä"
    },
    "recover_password": {
      "title": "Nollaa salasanasi",
      "email": "Sähköposti",
      "submit": "Lähetä",
      "cancel": "Peruuta",
      "subtext": "Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi.",
      "success": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."
    },
    "reset_password": {
      "title": "Palauta tilin salasana",
      "subtext": "Anna uusi salasana tilille {{ email }}",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Palauta salasana"
    },
    "register": {
      "title": "Luo tili",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "email": "Sähköposti",
      "password": "Salasana",
      "submit": "Luo",
      "cancel": "Palaa kauppaan"
    }
  },
  "home_page": {
    "onboarding": {
      "product_vendor": "Tuotteen myyjä",
      "product_title": "Esimerkki tuotenimikkeestä",
      "blog_title": "Merkintäsi otsikko",
      "blog_excerpt": "Kauppasi ei ole vielä julkaissut blogimerkintöjä. Blogissa voidaan kertoa uusista tuotteista, vinkeistä ja muista uutisista, joita haluat jakaa asiakkaiden kanssa. Shopifyn verkkokauppablogista voit saada inspiraatiota ja neuvoja omaa kauppaasi ja blogiasi varten.",
      "collection_title": "Esimerkkikokoelman nimi"
    },
    "slideshow": {
      "previous_slide": "Edellinen dia",
      "next_slide": "Seuraava dia",
      "pause": "Keskeytä diaesitys",
      "play": "Toista diaesitys",
      "load_slide": "Lataa dia {{ slide_number }}",
      "active_slide": "Dia {{ slide_number }}, nykyinen",
      "navigation_instructions": "Siirry diaesitykseen vasemmalla/oikealla nuolella tai pyyhkäise vasemmalle/oikealle, jos käytät mobiililaitetta"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Valikko"
    },
    "cart": {
      "title": "Ostoskori"
    },
    "customer": {
      "account": "Oma tili",
      "log_out": "Kirjaudu ulos",
      "log_in": "Kirjaudu sisään",
      "create_account": "Luo tili",
      "or": "tai"
    },
    "footer": {
      "blog_title": "Tuoreimmat uutiset",
      "social_title": "Seuraa meitä",
      "social_platform": "{{ name }} laitteella {{ platform }}",
      "newsletter_title": "Uutiskirje",
      "copyright": "Tekijänoikeus"
    }
  },
  "products": {
    "general": {
      "from_html": "Alkaen {{ price }}",
      "include_taxes": "Sisältää veron.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
      "share_title": "Jaa tämä tuote"
    },
    "product": {
      "sold_out": "Loppuunmyyty",
      "sale": "Alennusmyynti",
      "unavailable": "Ei käytettävissä",
      "compare_at": "Vertaa",
      "quantity": "Määrä",
      "add_to_cart": "Lisää ostoskoriin",
      "sale_price": "Myyntihinta",
      "regular_price": "Normaalihinta",
      "description": "Kuvaus",
      "full_details": "Kaikki tiedot",
      "unit_price_label": "Yksikköhinta"
    },
    "zoom": {
      "next": "Seuraava (oikea nuolinäppäin)",
      "prev": "Edellinen (vasen nuolinäppäin)",
      "close": "Sulje (Esc)"
    }
  },
  "map": {
    "errors": {
      "address_error": "Virhe etsittäessä tätä osoitetta",
      "address_no_results": "Tälle osoitteelle ei löytynyt tuloksia",
      "address_query_limit_html": "Olet ylittänyt Google API: n käyttörajan. Harkitse päivitystä <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-sopimukseen</a>.",
      "auth_error_html": "Google Mapsin API-avaimen tunnistamisessa oli ongelma."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!",
      "subtext": "Tässä on lahjakorttisi!",
      "disabled": "Poistettu käytöstä",
      "expired": "Vanhentunut {{ expiry }}",
      "active": "Vanhenee {{ expiry }}",
      "redeem": "Lunasta lahjakortti antamalla tämä koodi kassalla",
      "shop_link": "Aloita ostaminen",
      "print": "Tulosta",
      "add_to_apple_wallet": "Lisää Apple Walletiin"
    }
  }
}
