{
  "general": {
    "accessibility": {
      "refresh_page": "선택을 누르면 전체 페이지가 새로 고침됩니다.",
      "unit_price_separator": "당"
    },
    "meta": {
      "tags": "태그 \"{{ tags }}\"",
      "page": "{{ page }}페이지"
    },
    "404": {
      "title": "404 페이지를 찾을 없음",
      "subtext_html": "요청하신 페이지가 존재하지 않습니다. <a href=\"{{ link }}\">여기를 클릭</a> 하여 쇼핑 계속하십시오."
    },
    "password_page": {
      "login_form_heading": "비밀번호 사용하여 스토어 열기:",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "비밀번호",
      "login_form_submit": "입력",
      "signup_form_email_label": "이메일",
      "signup_form_success": "개장 직전에 이메일을 송신해드립니다!",
      "admin_link_html": "스토어 소유주입니까? <a href=\"/admin\" class=\"text-link\">여기에 로그인 하기</a>",
      "password_link": "비밀번호를 사용하여 입력하십시오.",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에 의해 운영됩니다.",
      "close": "닫기 (esc)"
    },
    "breadcrumbs": {
      "home": "홈",
      "home_link_title": "맨 앞 페이지로 돌아가기"
    },
    "newsletter_form": {
      "newsletter_email": "이메일:",
      "submit": "가입하기",
      "confirmation": "구독해주셔서 감사드립니다."
    },
    "search": {
      "no_results_html": "\"{{ terms }}\" 에 대한 검색 결과가 나오지 않았습니다.",
      "results_for_html": "\"{{ terms }}\" 에 대한 검색은 다음과 같습니다:",
      "title": "저희 웹사이트에서 제품 검색",
      "placeholder": "검색",
      "submit": "검색"
    },
    "social": {
      "share_on_facebook": "공유",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "고정하기",
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기"
      }
    },
    "payment": {
      "method": "결제 아이콘"
    }
  },
  "blogs": {
    "article": {
      "older_post": "이전 게시물",
      "newer_post": "새로운 게시물",
      "tags": "태그",
      "comment_meta_html": "{{ author }}({{ date }})",
      "view_all": "모두 보기",
      "read_more": "자세한 내용 확인"
    },
    "comments": {
      "title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "메시지",
      "post": "댓글 달기",
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다. ",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그 조정 중이므로 잠시 후에 게시됩니다.",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!"
    },
    "sidebar": {
      "recent_articles": "최근 기사",
      "categories": "범주"
    }
  },
  "cart": {
    "general": {
      "title": "회원님의 카트",
      "remove": "제거",
      "note": "판매자 특별 지침",
      "subtotal": "소계",
      "savings_html": "{{ price }} 를 저장 중입니다",
      "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "taxes_included_but_shipping_at_checkout": "결제 시 세금이 포함되며 배송료가 계산됨",
      "taxes_included_and_shipping_policy_html": "세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "update": "카트 업데이트",
      "checkout": "결제",
      "empty": "현재 카트가 비어 있습니다.",
      "cookies_required": "쿠키를 사용하여 쇼핑 카드 사용 ",
      "continue_browsing_html": "<a href=\"{{ link }}\">여기</a> 를 계속 탐색하십시오.",
      "continue_shopping": "쇼핑 계속하기"
    },
    "label": {
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "add_note": "주문에 메모 추가"
    }
  },
  "collections": {
    "general": {
      "title": "컬렉션",
      "no_matches": "죄송합니다, 이 컬렉션에 제품이 없습니다.",
      "link_title": "{{ title }} 컬렉션 검색하기"
    },
    "sorting": {
      "title": "정렬 기준",
      "browse": "찾아보기",
      "all_tags": "모두"
    }
  },
  "contact": {
    "form": {
      "name": "이름",
      "email": "이메일",
      "phone": "전화 번호",
      "message": "메시지",
      "send": "보내기",
      "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다."
    }
  },
  "customer": {
    "account": {
      "title": "내 계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "activate_account": {
      "title": "계정 활성화하기",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절하기"
    },
    "addresses": {
      "title": "주소",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "구/군/시",
      "country": "국가",
      "province": "시/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "편집",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "login": {
      "title": "로그인",
      "email": "이메일",
      "password": "비밀번호",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "sign_in": "로그인합니다.",
      "cancel": "스토어로 돌아가기",
      "guest_title": "게스트로 계속하기",
      "guest_continue": "계속"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "date": "일",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문하지 않았습니다."
    },
    "order": {
      "title": "{{ name }} 주문",
      "date": "주문 일자 : {{ date }}",
      "cancelled": "주문 취소 일자 : {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at": "주문 처리 : {{ date }}",
      "subtotal": "소계",
      "track_shipment": "배송 추적"
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "email": "이메일",
      "submit": "제출",
      "cancel": "취소",
      "subtext": "비밀번호를 재설정하기 위해 이메일을 송신합니다.",
      "success": "비밀번호를 엄데이트 할 링크가 포함된 이메일을 송신합니다."
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성",
      "cancel": "스토어로 돌아가기"
    }
  },
  "home_page": {
    "onboarding": {
      "product_vendor": "제품 공급업체",
      "product_title": "제품 제목 예",
      "blog_title": "게시물 제목",
      "blog_excerpt": "스토어에 아직 블로그를 게시하지 않았습니다. 신제품 출시, 팁 및 고객과 공유를 원하는 기타 뉴스를 소개하기 위해 블로그를 사용할 수 있습니다. 스토어 및 블로그에 대한 아이디어 및 개선이 필요하시면 Shopify의 상거래 블로그를 확인하십시오.",
      "collection_title": "컬렉션 제목 예"
    },
    "slideshow": {
      "previous_slide": "이전 슬라이드",
      "next_slide": "다음 슬라이드",
      "pause": "슬라이드 멈춤",
      "play": "슬라이드 쇼 재상",
      "load_slide": "{{ slide_number }} 슬라이드 로드",
      "active_slide": "현재 {{ slide_number }} 슬라이드",
      "navigation_instructions": "왼쪽 / 오른쪽 화살표를 사용하여 슬라이드 쇼를 탐색하거나 모바일 장치를 사용하는 경우 왼쪽 / 오른쪽으로 스와이프합니다."
    }
  },
  "layout": {
    "navigation": {
      "menu": "메뉴"
    },
    "cart": {
      "title": "카트"
    },
    "customer": {
      "account": "내 계정",
      "log_out": "로그아웃",
      "log_in": "로그인",
      "create_account": "계정 생성",
      "or": "또는"
    },
    "footer": {
      "blog_title": "최근 뉴스",
      "social_title": "우리를 팔로우하기",
      "social_platform": "{{ name }}({{ platform }})",
      "newsletter_title": "뉴스레터",
      "copyright": "저작권"
    }
  },
  "products": {
    "general": {
      "from_html": "{{ price }}에서",
      "include_taxes": "세금이 포함됨",
      "shipping_policy_html": "결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "share_title": "이 제품 공유하기"
    },
    "product": {
      "sold_out": "품절",
      "sale": "판매",
      "unavailable": "사용할 수 없음",
      "compare_at": "비교하기",
      "quantity": "수량",
      "add_to_cart": "카트에 추가",
      "sale_price": "판매 가격",
      "regular_price": "정가",
      "description": "설명",
      "full_details": "전체 세부 정보",
      "unit_price_label": "단가"
    },
    "zoom": {
      "next": "다음 (오른쪽 화살표 키)",
      "prev": "이전 (왼쪽 화살표 키)",
      "close": "닫기 (esc)"
    }
  },
  "map": {
    "errors": {
      "address_error": "주소 찾기 오류",
      "address_no_results": "주소 검색 결과 없음",
      "address_query_limit_html": "Google API 사용 제한을 초과하였습니다. <a href=\"https://developers.google.com/maps/premium/usage-limits\">프리미엄 플랜</a> 으로 업그레이드를 고려하십시오.",
      "auth_error_html": "Google 지도 API 키를 인증하는 중 문제가 발생했습니다."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "여기에 {{ shop }} 의 {{ value }} 기프트 카드가 있습니다.",
      "subtext": "회원님의 기프트 카드는 다음과 같습니다!",
      "disabled": "사용 안 함",
      "expired": "만료일 : {{ expiry }}",
      "active": "만료일 : {{ expiry }}",
      "redeem": "결제 시 이 코드를 사용하여 기프트 카드를 현금화하십시오",
      "shop_link": "쇼핑 시작",
      "print": "인쇄",
      "add_to_apple_wallet": "Apple Wallet에 추가"
    }
  }
}
