@media (min-width:1301px) and (max-width:1400px) {
.home-grid-section,.site-header__logo, .grid-uniform.owl-one.owl-theme.owl-carousel, footer.site-footer .wrapper .grid-uniform, #home_brand_logos, #top_banner .slides__text-content, .site-header__logo, #shopify-section-1576584985057 .grid-uniform.featured-images, .top-sale-section > div, #CartSection .cart, .wrapper {
    max-width: 1185px;
}
.wrapper {padding: 0;}
.header-bar__right {width: 50%;}
.header-bar__module.header-bar__search {
	width: 390px;
}
.grid-uniform .owl-buttons > div.owl-next {
	right: -40px;
}
.grid-uniform .owl-buttons > div.owl-prev {
	left: -40px;
}

/*Product List Page Start*/
.section-header.section-header--breadcrumb .breadcrumb, .shop_container_inner_grid, .product-single, .product-recommendations {max-width: 1185px;}
.section-header.section-header--large {padding: 0 calc(50vw - 600px) 32px;}
/*Product List Page End*/
}

@media (min-width:1201px) and (max-width:1300px) {
.home-grid-section, .site-header__logo, .grid-uniform.owl-one.owl-theme.owl-carousel, footer.site-footer .wrapper .grid-uniform, #home_brand_logos, #top_banner .slides__text-content, .site-header__logo, #shopify-section-1576584985057 .grid-uniform.featured-images, .top-sale-section > div, #CartSection .cart, .wrapper {
	max-width: 1140px;
}
.wrapper {padding: 0;}
.header-bar__right {width: 50%;}
.header-bar__module.header-bar__search {
	width: 380px;
}
.grid-uniform .owl-buttons > div.owl-next {
	right: -20px;
}
.grid-uniform .owl-buttons > div.owl-prev {
	left: -20px;
}

/*Product List Page Start*/
.section-header.section-header--breadcrumb .breadcrumb, .shop_container_inner_grid, .product-single, .product-recommendations {max-width: 1140px;}
.section-header.section-header--large {padding: 0 calc(50vw - 570px) 32px;}
/*Product List Page End*/
}

@media (min-width:992px) and (max-width:1200px) {
.template-index .wrapper {
	padding: 0 15px;
}
.currency-selector .BOLD-mc-picker > .currencyList {
	left: 0;
	-webkit-transform: inherit;
	transform: inherit;
}
.shop_container_grid_outer2 .grid__item.medium-down--one-half.post-large--one-fifth {
	padding-left: 10px;
}

.home-grid-section, .site-header__logo, .grid-uniform.owl-one.owl-theme.owl-carousel, footer.site-footer .wrapper .grid-uniform, #home_brand_logos, #top_banner .slides__text-content, .site-header__logo, #shopify-section-1576584985057 .grid-uniform.featured-images, .top-sale-section > div, #CartSection .cart {
    max-width: 1140px;
    padding: 0 15px;
    max-width: 100%;
}
.header-bar__right {width: 50%;}
.header-bar__module.header-bar__search {
	width:220px;
	margin-right: 20px;
}
.grid-uniform .owl-buttons > div.owl-next {
	right: 5px;
}
.grid-uniform .owl-buttons > div.owl-prev {
	left: 5px;
}
.grid-uniform .item.grid__item {
	padding: 0 18px 0;
}
#shopify-section-1576569144841 {
	padding-bottom: 40px;
	padding-top: 25px;
}
.category_custom_section h3 {
	font-size: 44px;
	line-height: 49px;
}
#top_banner .supports-js .feature-row__image {
	width: 331px;
	margin: auto;
}
#top_banner .slides__title {
	font-size: 15px;
}
.bottom_heading {
	font-size: 25px;
}
#home_brand_logos .gallery__image-wrapper img {
	max-height: 65px;
}
#shopify-section-1576649034456 {
	padding: 47px 0 0;
}
#shopify-section-1576652394955 .grid__item.one-whole .category_custom_section h3 {
	line-height: 52.79px;
	font-size: 60px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:nth-last-child(-n+3) .category_custom_section h3
 {
	font-size: 29px;
	line-height: 30px;
}
#shopify-section-1576648052946 {
	padding: 0 0 48px;
}
.grid__item.social_links {
	padding: 22px 70px 0 34px;
}
.newsletter_form {
	padding: 0 60px 0 0;
	width: 640px;
}
.home-grid-section .grid__item.small--one-whole.one-third {
	margin-top: 5px;
}
.footer_logo {
	padding: 0 30px 0 0;
}

.template-index .grid__item {
	padding-left: 15px;
}
.template-index .grid, 
.template-index .grid--rev, 
.template-index .grid--full, 
.template-index .grid-uniform {
	margin-left: -15px;
}
.template-index .site-header .grid--full {
	margin-left: 0;
}
.template-index .site-header  .grid__item {
	padding-left: 0;
}
#shopify-section-product-recommendations {
	padding: 46px 0 112px;
}
#shopify-section-product-recommendations hr.hr--small {
	margin: 0;
}
.product-recommendations h2.h4, .product-recommendations .h4.h2, .product-recommendations .h4.h2 {
	margin-bottom: 40px;
}

.wrapper {
	padding: 0 15px;
}



/*Product List Page Start*/
.section-header.section-header--breadcrumb .breadcrumb, .shop_container_inner_grid, .product-single, .product-recommendations {max-width: 100%;padding: 0 15px;}
.section-header.section-header--large {padding: 0 15px;}
.shop-page-right-header .form-horizontal select {min-width: 200px;padding: 7px 25px 8px 10px;background-position: center right 10px;}
/*Product List Page End*/

/*Product Detail Page Start*/
.product-single .grid-uniform .owl-buttons > div.owl-prev {left: -5px;}
.product-single .grid-uniform .owl-buttons > div.owl-next {right: -5px;}
.product-form--wide .single-option-selector, .product-single__quantity input {font-size: 16px;padding: 11px 25px 11px 10px;background-position: center right 10px;}
/*Product Detail Page End*/

/*Cart Page Start*/
#CartSection .cart {padding: 48px 15px 80px;}
.cart__product-title {font-size: 18px;margin: 0 0 7px;}
.cart__row--table-large small {font-size: 15px;line-height: 16px;}
.cart__row--table-large .grid__item .money {font-size: 15px;line-height: 16px;}
.cart__row--table-large .grid__item input.cart__quantity-selector {width: 100px;font-size: 15px;padding: 10px 10px;}
/*Cart Page End*/
}

@media (min-width:769px) and (max-width:991px) {
    .template-index .wrapper {
        padding: 0 15px;
    }
    .header-fixed
    {
        display: none;
    }
    .currency-selector .BOLD-mc-picker > .currencyList {
        left: 0;
        -webkit-transform: inherit;
        transform: inherit;
    }
.wrapper {padding: 0 15px;}
.header-custom-right-part {font-size: 12px;}
.home-grid-section, .site-header__logo, .grid-uniform.owl-one.owl-theme.owl-carousel, footer.site-footer .wrapper .grid-uniform, #home_brand_logos, #top_banner .slides__text-content, .site-header__logo, #shopify-section-1576584985057 .grid-uniform.featured-images, .top-sale-section > div, #CartSection .cart {
    max-width: 1140px;
    padding: 0 15px;
    max-width: 100%;
}
.currency-converter-currency-button {float: right;max-width: 232px !important;overflow: hidden;margin-right:0px !important;}
.header-bar__right {width: 50%;}
.wbc-cash-on-delivery {margin: 0 0 0 10px;}
.header-bar__module.header-bar__module--list {font-size: 12px;margin: 20px 0 0 5px;}
.supports-fontface .header-bar__search-input[type="search"] {padding-left: 10px;}
.supports-fontface .header-bar__search-input[type="search"] {height: 40px;}
.supports-fontface .header-bar__search-submit {padding: 4px 8px 4px 8px;}
.wbc-cash-on-delivery img {width: 32px;margin: 2px 2px 0 0;}
.header-bar__module.header-bar__message {
	padding-right: 2px;
	padding-left: 4px;
}
.header-bar {
	font-size: 0.775em;
}
.cart-total-count {
	font-size: 14px;
}
.header-bar__left.post-large--display-table-cell {
	font-size: 12px;
}
.header-bar__module.header-bar__search {width: 200px;margin-right: 10px;margin-left: 10px;}
.header-bar__module--list li + li {margin-left: 4px;}
.logo__image-wrapper {
	width: 200px;
	margin: 8px 0 0;
}
header.site-header {
	padding: 18px 0 0;
}
.site-nav__link {
	font-size: 15px;
	padding: 17px 15px 17px 10px;
}
nav .site-nav {
	margin-top: 20px;
}
.site-nav > li {
	margin-right: 2px;
}
.grid-uniform .owl-buttons > div.owl-next {
	right: 5px;
}
.grid-uniform .owl-buttons > div.owl-prev {
	left: 5px;
}
.grid-uniform .item.grid__item {
	padding: 0 18px 0;
}
#shopify-section-1576569144841 {
	padding-bottom: 40px;
	padding-top: 25px;
}
.category_custom_section h3 {
	font-size: 30px;
	line-height: 34px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:nth-last-child(-n+3) .category_custom_section h3 {
	font-size: 23px;
	line-height: 20px;
}
.category_custom_section {
	left: 28px;
}
#top_banner .supports-js .feature-row__image {
	width: 261px;
	margin: auto;
}
#top_banner .slides__title {
	font-size: 14px;
}
#top_banner .slides__btn.btn {
	font-size: 14px;
	margin: 15px 0 9px 0;
	padding: 18px 90px 18px 30px;
	line-height: 1;
	height: 30px;
}
#top_banner .slides__btn.btn::after {
	right: 29px;
	top: 19px;
}
.bottom_heading {
	font-size: 18px;
}

#home_brand_logos .gallery__image-wrapper img {
	max-height: 55px;
}
#shopify-section-1576649034456 {
	padding: 47px 0 0;
}
#shopify-section-1576652394955 .grid__item.one-whole .category_custom_section h3 {
	line-height: 42.79px;
	font-size: 46px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:nth-last-child(-n+3) .category_custom_section h3
 {
	font-size: 29px;
	line-height: 30px;
}
#shopify-section-1576648052946 {
	padding: 0 0 48px;
}
.custom-product-listing .grid__item {
    width: 25%;
}
.custom-product-listing .post-large--one-sixth:nth-child(6n+1) {clear: none;}
.grid-uniform .grid-link__title {font-size: 14px;}
.grid__item.social_links {
	padding: 22px 0px 0 4px;
}
.newsletter_form {
	padding: 0 60px 0 0;
	width: 490px;
}
.newsletter_form h4, .newsletter_form .h4  {
	font-size: 20px;
	margin-bottom: 9px;
}
.newsletter_social_section form .input-group-field {
	width: 63%;
	height: 51px;
}
.grid__item.social_links a .icon {
	font-size: 34px;
}
.home-grid-section .grid__item.small--one-whole.one-third {
	margin-top: 5px;
}
.footer_logo {
	padding: 0 30px 0 0;
}
footer.site-footer {
	padding-top: 53px;
	padding-bottom: 15px;
}
footer.site-footer hr.hr--small {
	margin: 40px 0px 15px;
}
#shopify-section-1576648245993 {
	padding: 17px 0 40px;
}
#shopify-section-1576652394955 {
	padding: 0px 0 32px;
}
#shopify-section-product-recommendations hr.hr--small {
	margin: 0;
}
.product-recommendations h2.h4, .product-recommendations .h4.h2, .product-recommendations .h4.h2 {
	margin-bottom: 20px;
}
.ZoomyWishlistPageGrid {
	padding: 10px !important;
}
.cart-total-count {
	display: none;
}
/*Product List Page Start*/
.section-header.section-header--breadcrumb .breadcrumb, .shop_container_inner_grid, .product-single, .product-recommendations {max-width: 100%;padding: 0 15px;}
.section-header.section-header--large {padding:0 15px 10px;}
.shop-page-right-header .form-horizontal select {min-width: 200px;padding: 7px 25px 8px 10px;background-position: center right 10px;}
.form-horizontal {padding-bottom: 15px;}
.custom_pagination {padding-bottom: 20px;}
.template-collection .section-header__title {font-size: 34px !important;}
.shop_container_grid_uniform .grid__item {
	/* padding: 0; */
	width: 33.3%;
    clear: inherit !important;
    padding-left: 15px;
}
.shop_container_grid_uniform.grid-uniform .grid-link__title {font-size: 15px;}
.shop_container_grid_uniform.grid-uniform .grid-link__meta {font-size: 15px;}
/*Product List Page End*/

/*Product Detail Page Start*/
.product-single .grid-uniform .owl-buttons > div.owl-prev {left: -5px;}
.product-single .grid-uniform .owl-buttons > div.owl-next {right: -5px;}
.grid.product-single__hero .grid__item.post-large--one-half:last-child {width: 44%;}
.grid.product-single__hero .product-single__title {font-size: 32px;line-height: 40px;}
.product-form--wide .single-option-selector, .product-single__quantity input {font-size: 16px;padding: 11px 25px 11px 10px;background-position: center right 10px;}
.product-form--wide .selector-wrapper {padding: 0 8px 0 0;}
.product-single__quantity {padding: 30px 8px 30px 0;}
#AddToCart.btn--secondary {width: calc(100% - 8px);margin: 0;}
.shopify-payment-button .shopify-payment-button__button {width: calc(100% - 8px);}
#shopify-section-product-recommendations {padding: 50px 0 100px;}
/*Product Detail Page End*/

/*Cart Page Start*/
#CartSection .cart {padding: 48px 15px 80px;}
#CartSection .cart h1.section-header__title, #CartSection .cart .section-header__title.h1 {font-size: 32px;}
#CartSection .post-large--one-half:last-child {width: 45%;left: 55%;}
#CartSection .post-large--one-half {width: 55%;}
#CartSection .post-large--one-half:last-child {width: 45%;}
.cart__image-wrapper > div .cart__image {max-width: 110px !important;max-height: 120px !important;}
.cart__product-title {font-size: 17px;margin: 0 0 7px;}
.cart__row--table-large small {font-size: 15px;line-height: 16px;}
.cart__row--table-large .grid__item .money {font-size: 15px;line-height: 16px;}
.cart__row--table-large .grid__item input.cart__quantity-selector {width: 100px;font-size: 15px;padding: 10px 10px;}
/*Cart Page End*/
}

@media (max-width:768px) {
.section-header.section-header--large h1.section-header__title.section-header__title--left, .section-header.section-header--large .section-header__title.section-header__title--left.h1 {
	padding: 0 0 10px;
	font-size: 30px;
}
.account-wishlist
{
    display: none !important;
}
#button-back-top.show
{
	display: none !important;
}
.header-fixed
{
	display: none;
}
#shopify-section-product-recommendations hr {
	margin: 0;
}
.home-grid-section, .site-header__logo, .grid-uniform.owl-one.owl-theme.owl-carousel, footer.site-footer .wrapper .grid-uniform, #home_brand_logos, #top_banner .slides__text-content, .site-header__logo, #shopify-section-1576584985057 .grid-uniform.featured-images, .top-sale-section > div, #CartSection .cart {
    max-width: 1140px;
    padding: 0 15px;
    max-width: 100%;
}
.header-bar .wrapper {
	padding: 0 15px;
}
.header-bar__module {
	margin-bottom: 0;
}
nav .site-nav {
	display: none;
}
.medium-down--hide {
	display: block !important;
}
.wrapper.post-large--hide.announcement-bar--mobile {
	display: none;
}
.currency-converter-currency-button {
	margin: 0px 0 0 0 !important;
	padding: 0 !important;
	float: right;
}
div.header-bar__message {font-size: 12px;line-height: 16px;font-weight: lighter !important;}
.wbc-cash-on-delivery {margin: 0 0 0 10px;}
.wbc-cash-on-delivery img {width: 30px;margin: 1px 2px 0 0;}
.wbc-cash-on-delivery span {font-size: 12px;line-height: 16px;}
.header-bar__module.header-bar__module--list {
	font-size: 12px;
}
.cart-total-count {
	font-size: 14px;
}
.post-large--display-table {
    display: inline-block;
    float: left;
	width: 100%;
}
.header-bar__left.post-large--display-table-cell {
	width: 100%;
	font-size: 12px;
	padding: 0 0 0 0px;
    text-align: right;
    float: left;
}
.currency-selector .BOLD-mc-picker > .currencyList {
	left: 0;
	-webkit-transform: inherit;
	transform: inherit;
}
.currency-selector .BOLD-mc-picker > .currentCurrency > .flag{
	left: 0;
} 
.header-bar__left .weglot-container {
	float: right;
}
.header-bar__right.post-large--display-table-cell {
	text-align: right;
	width: 74%;
    float: right;
    line-height: 15px;
}
.header-bar__right {
	text-align: center;
	padding: 5px 0 0 30px;
}
.header-custom-right-part {
    float: none;
    display: inline-block;
}
.cart-page-link.mobile-cart-page-link {
	display: none;
}
#MobileNavTrigger {
    font-size: 0;
    position: absolute;
    height: 21px;
    width: 21px;
    bottom: 0px
}
.header-bar {
    position: relative;
}
#MobileNav.mobile-nav {
	margin: 20px 0 0;
}
.header-bar .wrapper
{
    position: relative;
}
.icon.icon-hamburger {
	font-size: 20px;
	margin: 0px 0 0;
    float: left;
    line-height: 20px;
}
.header-bar__module.header-bar__search {
	width: 341px;
}
.logo__image-wrapper {
	width: 200px;
	margin: 7px 0 0;
}
header.site-header {
	padding: 8px 0 10px;
}
.site-nav__link {
	font-size: 15px;
	padding: 17px 15px 17px 10px;
}
nav .site-nav {
	margin-top: 20px;
}

.site-nav > li {
	margin-right: 2px;
}
.grid-uniform .owl-buttons > div.owl-next {
	right: 5px;
}
.grid-uniform .owl-buttons > div.owl-prev {
	left: 5px;
}
.grid-uniform .item.grid__item {
	padding: 0 8px 0;
}
.grid-uniform .grid-link__title {font-size: 14px;}
.top-sale-section .grid__item.medium-down--one-half.post-large--one-sixth::after {right: -15px; display: none;}
#shopify-section-1576569144841 {
	padding-bottom: 40px;
	padding-top: 25px;
}
.category_custom_section h3 {
	font-size: 30px;
	line-height: 34px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:nth-last-child(-n+3) .category_custom_section h3 {
	font-size: 23px;
	line-height: 20px;
}
.category_custom_section {
	left: 28px;
}
#top_banner .supports-js .feature-row__image {
	width: 261px;
	margin: auto;
}
#top_banner .slides__title {
	font-size: 14px;
}
#top_banner .slides__btn.btn {
	font-size: 14px;
	margin: 15px 0 9px 0;
	padding: 18px 90px 18px 30px;
	line-height: 1;
	height: 30px;
}
#top_banner .slides__btn.btn::after {
	right: 29px;
	top: 19px;
}
.bottom_heading {
	font-size: 18px;
}

#home_brand_logos .gallery__image-wrapper img {
	max-height: 55px;
}
#shopify-section-1576649034456 {
	padding: 37px 0 0;
}
#shopify-section-1576652394955 .grid__item.one-whole .category_custom_section h3 {
	line-height: 30.79px;
	font-size: 33px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:nth-last-child(-n+3) .category_custom_section h3
 {
	font-size: 29px;
	line-height: 30px;
}
#shopify-section-1576648052946 {
	padding: 0 0 18px;
}
.grid__item.social_links {
	padding: 12px 0px 0 0px;
	width: 100%;
}
.grid__item.social_links .inline-list.social-icons {
	margin: 0;
}
.newsletter_form::after {
	display: none;
}
.newsletter_form {
	padding: 0 00px 0 0;
	width: 420px;
	text-align: center;
}
.newsletter_form h4, .newsletter_form .h4  {
	font-size: 20px;
	margin-bottom: 9px;
}
.newsletter_social_section form .input-group-field {
	width: 63%;
	height: 51px;
}

.grid__item.social_links a .icon {
	font-size: 34px;
}

.footer_logo {
	padding: 0 30px 0 0;
}
footer.site-footer {
	padding-top: 53px;
	padding-bottom: 15px;
}
footer.site-footer hr.hr--small {
	margin: 40px 0px 15px;
}
#shopify-section-1576648245993 {
	padding: 9px 0 20px;
}
#shopify-section-1576652394955 {
	padding: 0px 0 32px;
}
.supports-fontface .header-bar__search-submit {
	left: inherit;
	right: 0;
}
.header-bar__module.header-bar__search {
	width: 100%;
	background: none;
	margin: 0;
	padding: 20px 20px 0px;
}
.site-header__logo .header-bar__module.header-bar__search {
	display: none;
}
#home_brand_logos .featured-images .grid__item {
	margin-bottom: 0;
	width: auto;
	clear: inherit;
}
.home-grid-section h2, .top-sale-section h2, #shopify-section-1578798852080 .section-header__title{
	font-size: 24px;;
	margin: 0 0 22px;
}
.home-grid-section .featured-images .grid__item {
	margin-bottom: 10px;
	width: 100%;
}
.home-grid-section .grid__item.small--one-whole.one-third {
	width: 100%;
	margin-top: 0;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:first-child, .home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:nth-child(2) {
	width: 100%;
	margin-bottom: 10px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth {
	width: 100%;
	margin-bottom: 10px;
}
footer.site-footer .wrapper .grid-uniform .grid__item {
	padding: 0;
	width: 100%;
	text-align: center;
}
.shop_all_btn {
	margin: -47px 0 0 0;
}
#shopify-section-1576648598478 {
	padding: 45px 0 0;
}
#shopify-section-1576569144841 {
	padding-bottom: 20px;
	padding-top: 15px;
}
#shopify-section-1576576428930 {
	padding: 15px 0 0px;
}
#shopify-section-1576646533912 {
	padding: 45px 0 7px;
}
#shopify-section-1576647466479 {
	padding: 10px 0 10px;
}
#shopify-section-1576647673317 {
	padding: 42px 0 14px;
}
#shopify-section-1576648108253 {
	padding: 37px 0 0;
}
footer.site-footer h3 {
	font-size: 17px;
	margin: 5px 0 7px;
}
footer.site-footer li {
	margin: 0 0 4px;
}
#shopify-section-1576652394955 .grid__item.one-whole .category_custom_section {
	margin-left: 0;
}
.footer_logo {
	padding: 0 0px 0 0;
}
.shop_container_grid_outer2 .shop_container_left {
	display: none;
}
.shop_container_left + .shop_container_grid_uniform {
	width: 100%;
}
.shop_container_left + .shop_container_grid_uniform {
	width: auto;
	display: block;
	float: none;
	margin-left: -10px;
}

/*Product List Page Start*/
.section-header.section-header--breadcrumb .breadcrumb, .shop_container_inner_grid, .product-single, .product-recommendations {max-width: 100%;padding: 0 15px;}
.section-header.section-header--large {padding: 0 15px;}
.shop_container_outer {padding: 30px 0;}
.custom_pagination {padding-top: 7px;padding-bottom: 10px;}
/*Product List Page End*/

/*Product Detail Page Start*/
.product-single .grid-uniform .owl-buttons > div.owl-prev {left: -5px;}
.product-single .grid-uniform .owl-buttons > div.owl-next {right: -5px;}
.grid.product-single__hero .grid__item.post-large--one-half {width: 100%;}
.grid.product-single__hero {margin-top: 0;}
.grid.product-single__hero .grid__item.post-large--one-half:last-child {width: 100%;margin: 30px 0 0 0;}
.grid.product-single__hero .product-single__title {font-size: 30px;line-height: 40px;margin: 0 0 5px 0;}
.product-single__prices {margin-bottom: 15px;margin-top: 0;}
.product-form--wide .single-option-selector, .product-single__quantity input {font-size: 16px;padding: 11px 25px 11px 10px;background-position: center right 10px;}
.product-form--wide .selector-wrapper {padding: 0 8px 0 0;}
.product-single__quantity {padding: 30px 8px 10px 0;}
#AddToCart.btn--secondary {width: calc(100% - 8px);margin: 0;}
.shopify-payment-button .shopify-payment-button__button {width: calc(100% - 8px);}
#shopify-section-product-recommendations {padding: 30px 0 70px;}

.product-recommendations h2.h4, .product-recommendations .h4.h2, .product-recommendations .h4.h2 {
	margin-bottom: 30px;
}
.product-single__thumbnails li.item.grid__item a {
	height: 120px;
}
.product-single__thumbnails li.item.grid__item {
	padding: 0 3px;
}

/*Product Detail Page End*/

/*Login Page Start*/
.login-nd-account-page {padding: 40px 15px 20px;}
.login-nd-account-page > .grid__item {width: 500px;}
/*Login Page End*/

/*Search Page Start*/
.template-search .section-header__title.h2 {font-size: 30px;}
.template-search .input-group.search-bar {width: 90%;}
.template-search .wrapper.main-content h2.h3, .template-search .wrapper.main-content .h3.h2 {font-size: 18px;}
/*Search Page End*/

/*Cart Page Start*/
.header-bar {min-height: 42px;}
.template-cart .icon.icon-hamburger {margin: -7px 0 0;}
.template-cart .cart__row.medium-down--hide {display: none !important;}
#CartSection .cart {padding: 20px 15px 34px;}
#CartSection .cart h1.section-header__title, #CartSection .cart .section-header__title.h1 {float: none;font-size: 32px;margin: 0;}
#CartSection .cart__row + .cart__row {margin-top: 20px;}
#CartSection .post-large--one-half {float: left;width: 100%;}
#CartSection .post-large--one-half:last-child {width: 100%;}
.cart__image-wrapper > div .cart__image {max-width: 110px !important;max-height: 120px !important;}
.cart__product-title {font-size: 17px;margin: 0 0 7px;}
.grid__item.one-half.medium-down--one-third.post-large--text-right, .grid__item.one-half.medium-down--one-third.text-right {float:left;width: 33.33333%;}
.grid__item.one-quarter.one-half.medium-down--one-third.text-center, .grid__item.one-quarter.medium-down--one-third.post-large--text-right {width: 33.33333%;float: left;}
.grid__item.one-quarter.one-half.medium-down--one-third.text-right, .grid__item.one-quarter.medium-down--one-third.text-right {float: left;width: 33.33333%;}
.cart__row--table-large small {font-size: 15px;line-height: 16px;}
.cart__row--table-large .grid__item .money {font-size: 15px;line-height: 16px;}
.cart__row--table-large .grid__item input.cart__quantity-selector {width: 100px;font-size: 15px;padding: 4px 10px;}
.cart__mini-labels {color: #000;font-size: 17px;text-align: left;font-family: 'Open Sans', sans-serif;font-weight: 600;margin: 15px 0 5px;}
#CartSection .cart__row + .cart__row:last-child {padding: 25px 0 0;}
#CartSection button[type="submit"].btn {min-width: auto;padding: 10px 15px;}
#CartSection .btn.btn--secondary {min-width: auto;padding: 10px 15px;}
/*Cart Page End*/


.template-index  .grid, 
.template-index  .grid--rev, 
.template-index  .grid--full, 
.template-index  .grid-uniform {
	margin-left: -10px;
}
.shop_container_grid_uniform .grid__item,
.template-index .grid__item {
	padding-left: 10px;
}
/* .template-index #shopify-section-1576569144841 .wrapper,
.template-index #shopify-section-1576576428930 .wrapper,
.template-index #shopify-section-1577338538111 .wrapper,
.template-index #shopify-section-1577338620796 .wrapper,
.template-index #shopify-section-1577338620796 .wrapper,
.template-index #shopify-section-1577338620796 .wrapper,
.template-index #shopify-section-1577338620796 .wrapper,
 {
	padding: 0 15px;
} */
.template-index  .wrapper {
	padding: 0 15px;
}
.template-index .wrapper.main-content {
	padding: 0;
}
.ZoomyWishlistPageGrid {
	width: 49.3% !important;
	margin: 0 1.4% 20px 0px !important;
}
.ZoomyWishlistPageGrid:nth-child(2n) {
	margin-right: 0 !important;
}
}

@media (max-width:639px) {
.logo__image-wrapper {width: 150px;margin: 7px 0 0;}
.header-bar__module--list li + li {margin-left: 0px;}
.header-bar__module.header-bar__module--list {margin: 13px 0 0 5px;}
.cart-total-count {padding: 12px 5px 0 0;}
.header-bar__module .cart-page-link span.icon.icon-cart.header-bar__cart-icon {margin: 6px 5px 0 0;}
.cart-count.header-bar__cart-count {left: -24px;top: 20px;}
div.header-bar__message {font-size: 11px;ine-height: 18px;}
.wbc-cash-on-delivery span {font-size: 11px;line-height: 18px;}
.wbc-cash-on-delivery img {width: 30px;margin: 2px 2px 0 0;}
.newsletter_social_section form .input-group-field {
    width: 96%;
    height: 51px;
    -webkit-border-radius: 50px !important;
border-radius: 50px !important;
}
.newsletter_form h4, .newsletter_form .h4 {
	font-size: 20px;
}
#top_banner .supports-js .feature-row__image {
	width: 201px;
}
.bottom_heading {
	font-size: 15px;
}
.grid-uniform .grid-link__title {
	font-size: 14px;
}
.grid-uniform .grid-link__meta {
	font-size: 13px;
}

#shopify-section-1576652394955 .grid__item.one-whole .category_custom_section h3 {
	line-height: 23.79px;
	font-size: 21px;
}
#shopify-section-1576565497167 {
	padding: 29px 0 9px;
}

/*Product List Page Start*/
.section-header.section-header--breadcrumb .breadcrumb, .shop_container_inner_grid, .product-single, .product-recommendations {max-width: 100%;padding: 0 15px;}
.section-header.section-header--large {padding: 0 15px;}
.shop_container_outer {padding: 30px 0;}
.custom_pagination {padding-top: 7px;padding-bottom: 10px;}
.template-collection .section-header__title {font-size: 30px !important;margin: 0 0 20px;}
.shop_container_grid_uniform.grid-uniform .grid-link__title {font-size: 15px;}
.shop_container_grid_uniform.grid-uniform .grid-link__meta {font-size: 15px;}
.shop_container_grid_uniform .grid__item {padding: 0 0 0 10px;}
.shop_container_left li a {font-size: 16px;line-height: 25px;}
.shop-page-right-header .form-horizontal select {padding: 7px 35px 8px 15px;background-position: center right 15px;}
/*Product List Page End*/

/*Product Detail Page Start*/
.grid.product-single__hero .product-single__title {font-size: 28px;line-height: 36px;}
/*Product Detail Page End*/

/*Login Page Start*/
.login-nd-account-page > .grid__item {width: 400px;}
/*Login Page End*/

#shopify-section-1576652394955 .gallery__image.lazyautosizes.lazyloaded {
	min-height: 140px;
	width: auto;
	max-width: inherit;
	left: initial;
    right: -60px;
    opacity: 0;
}
#shopify-section-1576652394955 .gallery__image-wrapper {
	padding-top: 160px !important;
	overflow: hidden;
	position: relative;
	background: url(https://cdn.shopify.com/s/files/1/0250/1289/5780/files/image_2019_12_26T11_55_29_758Z.png) no-repeat center right -70px;
	background-size: cover;
}


.header-bar__left.post-large--display-table-cell {
	width: 100%;
    padding: 0 0 0 0;
    text-align: right;
    float: left;
}

.header-bar__right {
	text-align: center;
	padding: 3px 0 0 0px;
    float: right;
    line-height: 16px;
}
.ZoomyWishlistPageGrid {
	padding: 10px !important;
}
}

@media (max-width:479px) {
 .site-header__logo .header-bar__module.header-bar__search {  display: block; padding: 10px 0 13px;   float: left;  margin:0 0 -10px 0px; }
 .header-bar {
	min-height: auto;
	position: relative;
	padding-top: 9px;
	padding-bottom: 2px;
}
#MobileNavTrigger {
	bottom: 7px;
}
.header-bar .wrapper {padding: 0 10px;}
header.site-header {padding:4px 0 0;text-align: center;}

.currency-selector {float: right;}
.cart-count.header-bar__cart-count {
	left: -47px;
	top: 20px;
	top: -70px;
}
.cart-total-count .money {
	display: none;
}
.currency-converter-currency-button {
	/* float: left; */
	/* max-width: 145px !important; */
	/* overflow: hidden; */
	/* margin: 0 !important;
	position: absolute !important;
	z-index: 1;
	bottom: -20px !important;
	left: 50%;
	transform: translate(-50%, 0); */
}
.currency-converter-currency-button {
	margin: -3px 0 0 0 !important;
	padding: 0 !important;
	float: right;
	font-size: 12px;
}
.header-bar__right {
	display: none;
}
.header-custom-right-part {width: 100%;margin: 10px 0 0 0;text-align: center;display: none;}
.header-bar__module.header-bar__message {padding-right: 0;padding-left: 0;}
.wbc-cash-on-delivery {float: none;margin: 0;display: inline-block;}
.header-custom-right-part div:last-child {float: right;}
.wbc-cash-on-delivery img {width: 24px;margin: 3px 2px 0 0;}
.site-header__logo {float: left;display: inline-block;padding: 0 10px 8px;max-width: 100% !important;width: 100% !important;text-align: center;}
.logo__image-wrapper {width: auto;max-width: 100% !important;margin: 8px 0 0;text-align: center;display: inline-block;float: left;}
.logo__image-wrapper a {width: 160px;display: inline-block;}
.header-bar__module.header-bar__module--list {float:right; margin:-87px 0 0 10px;  display: inline-block}
#customer_login_link::after,  .account-link a::after {
content: "";height: 27px;width: 24px;background: url(https://cdn.shopify.com/s/files/1/0250/1289/5780/t/3/assets/user.png) no-repeat;float: left;margin: 0;background-size: contain;background-position: center;
}
.header-bar__module--list li {	font-size: 0;	float: right;}
.category_custom_section p {
    font-size: 12px;
    padding: 1px 0 0 0;
}
.category_custom_section h3 {
	font-size: 24px;
	line-height: 29px;
}
.home-grid-section h2, .top-sale-section h2, #shopify-section-1578798852080 .section-header__title {
	font-size: 19px;
	margin: 0 0 12px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth:nth-last-child(-n+3) .category_custom_section h3 {
	font-size: 23px;
	line-height: 26px;
}
.home-grid-section .grid__item.small--one-whole.medium--one-half.one-fifth .category_custom_section {
	left: 18px;
}

.shop_all_btn {
	margin: -32px 0 0 0;
	font-size: 13px;
	padding: 0 38px 0 0;
}
.shop_all_btn::after {
	top: 6px;
}
#shopify-section-1576646533912 {
	padding: 35px 0 7px;
}
#shopify-section-1576652394955 {
	padding: 0px 0 12px;
}
#shopify-section-1576652394955 .grid__item.one-whole .category_custom_section h3 {
	line-height: 18.79px;
	font-size: 17px;
}
#top_banner .supports-js .feature-row__image {
	width: 101px;
}
.bottom_heading {
	font-size: 12px;
}
.newsletter_form {
	padding: 0 15px 0;
	width: 100%;
	text-align: center;
}
.newsletter_form h4, .newsletter_form .h4 {
	font-size: 18px;
	line-height: 22px;
}
.newsletter_form .input-group {
	display: block;
}
.newsletter_social_section form .input-group-field {
	width: 100%;
}
.newsletter_social_section form #subscribe {
	float: none;
	display: inline-block;
	margin: 10px 0 0 0;
}
.cart-total-count {
	font-size: 12px;
	padding: 13px 0 0 5px;
}

.header-bar__module .cart-page-link span.icon.icon-cart.header-bar__cart-icon {
	margin: -87px 40px 0 0;
	float: left;
}
.header-bar__module .cart-page-link {
	font-size: 0;
	margin: 0 ;
}
.supports-fontface .header-bar__search-submit {padding: 2px 10px 2px 10px;}
.supports-fontface .header-bar__search-input[type="search"] {padding-left: 15px;height: 36px;}
.header-bar__module.header-bar__message {
	padding-right: 8px;
	padding-left: 9px;
}
.header-bar__left.post-large--display-table-cell > span {
	display: inline-block;
	width: 100%;
	text-align: center;
	display: none;
}
.header-bar__left.post-large--display-table-cell {
	width: 100%;
	font-size: 12px;
	padding: 0 0 0px 0;
	text-align: center;
}
.currency-selector .BOLD-mc-picker {
	padding: 0 0px 0 0;
	border-right: none;
}
.header-bar__module.header-bar__message {
	padding-right: 0;
	padding-left: 5px;
}


#shopify-section-1576652394955 .gallery__image.lazyautosizes.lazyloaded {
	min-height: 140px;
	width: auto;
	max-width: inherit;
	left: initial;
    right: -70px;
    opacity: 0;
}
#shopify-section-1576652394955 .gallery__image-wrapper {
	padding-top: 140px !important;
	overflow: hidden;
	position: relative;
	background: url(https://cdn.shopify.com/s/files/1/0250/1289/5780/files/image_2019_12_26T11_55_29_758Z.png) no-repeat center right -100px;
	background-size: cover;
}
#home_brand_logos .grid-uniform.featured-images {
	padding: 0;
}
.mobile-nav__link #customer_login_link::after {
	display: none;
}
.header-bar__left .weglot-container {
	float: none;
}
.currency-selector {
	float: none;
	position: absolute;
    right: 10px;
    margin: 0;
	top: 3px;
}
.currency-selector .BOLD-mc-picker > .currencyList {
	left: 0;
	-webkit-transform: inherit;
	transform: inherit;
    right: 0;
}
.zbodyaction #wishlist_page_product_text a, .zbodyaction button {
	font-size: 14px;
	padding: 7px 10px;
}
.zbodyaction #wishlist_page_product_text {
	margin: 0 0 6px 0;
}
/*Product List Page Start*/
.template-collection .section-header__title {font-size: 28px !important;}
.shop_container_grid_outer2 .shop_container_left {width: 30%;}
.shop_container_left li a {font-size: 13px;line-height: 18px;}

.shop_container_grid_uniform .grid__item {padding: 0px 0px 0px 10px;}
.shop_container_grid_uniform.grid-uniform .grid-link__title {font-size: 14px;}
.shop_container_grid_uniform.grid-uniform .grid-link__meta {font-size: 13px;}
/*Product List Page End*/

/*Product Detail Page Start*/
.grid.product-single__hero .product-single__title {font-size: 28px;}
/*Product Detail Page End*/

/*Login Page Start*/
.login-nd-account-page > .grid__item {width: 90%;}
/*Login Page End*/

/*Search Page Start*/
.template-search .section-header__title.h2 {font-size: 26px;}
.template-search .wrapper.main-content h2.h3, .template-search .wrapper.main-content .h3.h2 {font-size: 16px;}
.template-search .grid__item .grid .grid__item {padding: 0 5px;}
/*Search Page End*/

/*Cart Page Start*/
#CartSection .cart h1.section-header__title, #CartSection .cart .section-header__title.h1 {font-size: 26px;}
.cart__product-title {font-size: 16px;}
.cart__mini-labels {font-size: 15px;}
.cart__row--table-large .grid__item input.cart__quantity-selector {width: 90px;}
.cart__policies {font-size: 15px;}
#CartSection .btn.btn--secondary {min-width: 100%;font-size: 12px;}
#CartSection button[type="submit"].btn {min-width: 49%;margin: 0;font-size: 12px;}
/*Cart Page End*/
}